<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WICKRAMA ELECTRICALS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>
<!-- top nxxxavbar -->
    <!-- top navbar -->
    
    <div class="top-navbar">
      <p>WELCOME TO OUR SHOP</p>
      <!--
      <div class="icons">
          <a href="./login.html"><img src="./img1/register.png" alt="" width="18px">Login</a>
          <a href="./register.html"><img src="./img1/register.png" alt="" width="18px">Register</a>
      </div> -->

  </div>
    <!-- top navbar -->

   <!-- navbar -->
   <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="./main.html" id="logo"><span id="span1">WICKRAMA ELECTRICALS</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="./images/menu.png" alt="" width="30px"></span>
      </button>

      <div class="menu-bar">
        <ul>
          <li><a href="./main.html">Home</a></li>
          
          <li><a href="#">Products<i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul> 
                    <li>
                      <a href="#">Industrial Sector<i class="fas fa-caret-right"></i></a>
                      
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="#">Brand-1</a></li>
                          <li><a href="#">Brand-2</a></li>
                          <li><a href="#">Brand-3</a></li>
                          <li><a href="#">Brand-4</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>

                  <ul> 
                    <li>
                      <a href="#">Domestic Sector<i class="fas fa-caret-right"></i></a>
                      
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="#">Brand-1</a></li>
                          <li><a href="#">Brand-2</a></li>
                          <li><a href="#">Brand-3</a></li>
                          <li><a href="#">Brand-4</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
          </li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>

      <form class="d-flex" id="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!--navbar-->


    <div class="container" id="contact">
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <i class="fas fa-phone"> Phone</i>
                    <h6>071 677 0006 / 074 0022656</h6>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <i class="fas fa-envelope"> Email</i>
                    <h6>wickramaelec6@gamil.com</h6>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <i class="fas fa-location-dot"> Address</i>
                    <h6>Colombo</h6>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
                <input type="text" class="form-control form-control" placeholder="Name">
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <input type="text" class="form-control form-control" placeholder="Email">
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <input type="text" class="form-control form-control" placeholder="Phone">
            </div>
            <div class="form-group" style="margin-top: 30px;">
                <textarea class="form-control" id="" rows="5" placeholder="Message"></textarea>
            </div>
            <div class="messagebtn text-center"><button>Message</button></div>
        </div>
    </div>

    <!--newslater-->

    <div class="container" id="newslater">
      <h3 class="text-center">Subscribe To The WICKRAMA ELECTRICALS For Latest upload.</h3>
      <div class="input text-center">
        <input type="text" placeholder="Enter Your Email..">
        <button id="subscribe">SUBSCRIBE</button>
      </div>
    </div>

    <!--newslater-->

    <!--footer-->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>WICKRAMA ELECTRICALS</h3>
              <p>Colombo 1 <br>
                Colombo 2 <br>
                Colombo 3 <br>
                Colombo 4 <br>
                Colombo 5 <br>
              </p>
                  <strong>phone:</strong> 071 677 0006 / 074 0022656<br>
                  <strong>Email:</strong> <a href="#"></a>wickramaelec6@gamil.com </a><br>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Usefull Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">privacy policey</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">aaaaaaaa</a></li>
                <li><a href="#">bbbbbbbb</a></li>
                <li><a href="#">cccccccc</a></li>
                <li><a href="#">dddddddd</a></li>
                <li><a href="#">eeeeeeee</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Our Social Networks</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              
              <div class="Social-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              </div>

            </div>

          </div>
        </div>
      </div>

      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; copyright<strong><span> WICKRAMA ELECTRICALS </span></strong>.All Right Resevered
        </div>
        <div class="credits">
          Designed by <a href="#">Ishan Samarawickrama</a>
        </div>
      </div>
    </footer>

    <!--footer-->

    <a href="#" class="arrow"><i><img src="./img1/arrow.png" alt=""></i></a>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>